# ThonkUtil

./: HEADER  README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle
.github/workflows/: build.yml  release.yml
cosmetics/: exclamation_mark.bbmodel  spinning_penguins.bbmodel
gradle/: module-versioning.gradle
remappedSrc/com/jab125/thonkutil/: Main.java
src/main/java/com/jab125/thonkutil/: Main.java  ThonkUtil.java
src/main/resources/: fabric.mod.json  thonkutil.accesswidener  thonkutil.mixins.json
src/main/resources/assets/thonkutil/lang/: en_us.json
src/main/resources/lang/: ThonkUtil.properties
src/testmod/resources/: fabric.mod.json
thonkutil-additional-capes-v1/: build.gradle
thonkutil-additional-capes-v1/src/main/resources/: fabric.mod.json  thonkutil-additional-capes-v1.accesswidener  thonkutil-additional-capes-v1.mixins.json
thonkutil-axolotl-api-v1/: build.gradle
thonkutil-axolotl-api-v1/src/main/resources/: fabric.mod.json  thonkutil-axolotl-api-v1.accesswidener  thonkutil-axolotl-api-v1.mixins.json
thonkutil-axolotl-api-v1/src/testmod/resources/: fabric.mod.json  thonkutil-axolotl-api-v1-testmod.mixins.json
thonkutil-base/: build.gradle
thonkutil-base/src/main/resources/: fabric.mod.json  thonkutil-base.accesswidener  thonkutil-base.mixins.json
thonkutil-capes-v1/: build.gradle
thonkutil-capes-v1/src/fakeCraft/java/net/minecraft/client/model/: ModelPart.java
thonkutil-capes-v1/src/fakeCraft/java/net/minecraft/client/network/: AbstractClientPlayerEntity.java
thonkutil-capes-v1/src/fakeCraft/java/net/minecraft/client/render/: OverlayTexture.java  RenderLayer.java  VertexConsumer.java  VertexConsumerProvider.java
thonkutil-capes-v1/src/fakeCraft/java/net/minecraft/client/render/item/: ItemRenderer.java
thonkutil-capes-v1/src/fakeCraft/java/net/minecraft/client/util/math/: MatrixStack.java
thonkutil-capes-v1/src/main/java/com/jab125/thonkutil/: ThonkUtilCapes.java  ThonkUtilCapesClass.java  ThonkUtilCapesClient.java
thonkutil-capes-v1/src/main/java/com/jab125/thonkutil/api/: AnimatedCapeItem.java  Cape.java  CapeItem.java
thonkutil-capes-v1/src/main/java/com/jab125/thonkutil/compat/: MinecraftCapesCompat.java  WaveyCapesCompat.java
thonkutil-capes-v1/src/main/java/com/jab125/thonkutil/impl/: ArmorStandModelExtension.java  CapeCommand.java  CustomElytraEntityModel.java  CustomLeftElytraEntityModel.java  CustomRightElytraEntityModel.java  ItemCapeRenderer.java  ItemElytraRenderer.java  LivingEntityExtension.java  PlayerEntityExtension.java  TextureLoader.java  TwoWingedItemElytraRenderer.java
thonkutil-capes-v1/src/main/java/com/jab125/thonkutil/mixin/: ArmorStandMixin.java  ArmorStandModelMixin.java  ArmorStandRendererMixin.java  ElytraRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererAccessor.java  ModelLoaderMixin.java  ModelPartAccessor.java  ModelPartDataAccessor.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  TagEntryAccessor.java  TagGroupLoaderMixin.java  TrackedEntryAccessor.java
thonkutil-capes-v1/src/main/resources/: fabric.mod.json  thonkutil-capes-v1.accesswidener  thonkutil-capes-v1.mixins.json
thonkutil-capes-v1/src/main/resources/assets/thonkutil-capes-v1/lang/: en_us.json
thonkutil-capes-v1/src/main/resources/assets/thonkutil/textures/cape/: animated_christmas_2010_cape.png.mcmeta
thonkutil-capes-v1/src/shim/java/dev/tr7zw/waveycapes/: CapeRenderer.java  package-info.java
thonkutil-capes-v1/src/shim/java/dev/tr7zw/waveycapes/support/: MinecraftCapesSupport.java  ModSupport.java  SupportManager.java
thonkutil-coords-v1/: build.gradle
thonkutil-coords-v1/src/main/resources/: fabric.mod.json  thonkutil-coords-v1.mixins.json
thonkutil-customization-v1/: build.gradle
thonkutil-customization-v1/src/main/resources/: fabric.mod.json  thonkutil-customization-v1.mixins.json
thonkutil-difficulty-api-v1/: build.gradle
thonkutil-difficulty-api-v1/src/main/resources/: fabric.mod.json  thonkutil-difficulty-api-v1.accesswidener  thonkutil-difficulty-api-v1.mixins.json
thonkutil-enum-api-v1/: build.gradle
thonkutil-enum-api-v1/src/main/resources/: fabric.mod.json  thonkutil-enum-api-v1.accesswidener  thonkutil-enum-api-v1.mixins.json
thonkutil-enum-api-v1/src/testmod/resources/: fabric.mod.json  thonkutil-enum-api-v1-testmod.mixins.json
thonkutil-legacy/: build.gradle
thonkutil-legacy/src/main/java/com/jab125/thonkutil/api/: RemoveTippedPotionRecipe.java
thonkutil-legacy/src/main/java/com/jab125/thonkutil/api/potion/: RemovePotionRecipe.java  SkipPotion.java
thonkutil-legacy/src/main/java/com/jab125/thonkutil/api/tradeoffer/: IdentifiableTrade.java
thonkutil-legacy/src/main/java/com/jab125/thonkutil/util/: PotionUtil.java
thonkutil-legacy/src/main/java/com/jab125/thonkutil/util/potion/: PotionUtil.java
thonkutil-legacy/src/main/resources/: fabric.mod.json
thonkutil-misc-api-v1/: build.gradle
thonkutil-misc-api-v1/src/main/resources/: fabric.mod.json  thonkutil-misc-api-v1.mixins.json
thonkutil-modchecker-v1/: build.gradle
thonkutil-modchecker-v1/src/main/resources/: fabric.mod.json
thonkutil-potions-v0/: build.gradle
thonkutil-potions-v0/src/main/resources/: fabric.mod.json  thonkutil-potions-v0.accesswidener  thonkutil-potions-v0.mixins.json
thonkutil-titlescreen-v1/: build.gradle
thonkutil-titlescreen-v1/src/main/java/com/jab125/thonkutil/titlescreen/v1/: ThonkUtilTitleScreen.java
thonkutil-titlescreen-v1/src/main/java/com/jab125/thonkutil/titlescreen/v1/config/: ThonkUtilTitleScreenConfig.java  ThonkUtilTitleScreenConfigManager.java
thonkutil-titlescreen-v1/src/main/java/com/jab125/thonkutil/titlescreen/v1/mixin/: ModMenuEventHandlerAccessor.java  ModMenuMixin.java  TitleScreenAccessor.java  TitleScreenMixin.java
thonkutil-titlescreen-v1/src/main/resources/: fabric.mod.json  thonkutil-titlescreen-v1.mixins.json
thonkutil-trades-v1/: build.gradle
thonkutil-trades-v1/src/main/resources/: fabric.mod.json  thonkutil-trades-v1.mixins.json
thonkutil-unittests/: build.gradle
(+295 files in other folders)
