pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenLocal()
    }
}
rootProject.name = "thonkutil"
include "thonkutil-potions-v0"
include "thonkutil-trades-v1"
include "thonkutil-customization-v1"
include "thonkutil-base"
include "thonkutil-coords-v1"
include "thonkutil-legacy"
include "thonkutil-capes-v1"
include "thonkutil-modchecker-v1"
include "thonkutil-titlescreen-v1"
include "thonkutil-additional-capes-v1"
include "thonkutil-unittests"
include "thonkutil-misc-api-v1"