pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenLocal()
    }
}
rootProject.name = "thonkutil"
include "thonkutil-potions-v0"
include "thonkutil-trades-v1"
include "thonkutil-base"
include "thonkutil-coords-v1"