archivesBaseName = "thonkutil-titlescreen-v1"
group = rootProject.group
version = getSubprojectVersion(project)

dependencies {
    api project(path: ':thonkutil-base', configuration: 'namedElements')
}

loom {
    accessWidenerPath = file("src/main/resources/thonkutil-titlescreen-v1.accesswidener")
}