archivesBaseName = "thonkutil-capes-v1"
group = rootProject.group
version = getSubprojectVersion(project)

dependencies {
    modCompileOnly "curse.maven:minecraftcapes-359836:3673296"
    modCompileOnly "maven.modrinth:wavey-capes:1.2.0-fabric-1.18"
    api project(path: ':thonkutil-base', configuration: 'namedElements')
}

loom {
    accessWidenerPath = file("src/main/resources/thonkutil-capes-v1.accesswidener")
}