archivesBaseName = "thonkutil-capes-v1"

version = getSubprojectVersion(project)

moduleDependencies(project, [
        "thonkutil-base"
])
dependencies {
    modCompileOnly "curse.maven:minecraftcapes-359836:3673296"
}

loom {
    accessWidenerPath = file("src/main/resources/thonkutil-capes-v1.accesswidener")
}